PORT = process.env.PORT || 4000

FRONTED_URL = http://localhost:5173

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = karmakartanmay317@gmail.com

SMTP_PASSWORD = jgnw fetd ycaw ogaa